\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RY19}
\babel@aux{american}{}
\@writefile{brf}{\backcite{RY19}{{1}{(document)}{Doc-Start}}}
\citation{MR0426989}
\citation{maronna2006robust}
\citation{huber2011robust}
\citation{hampel2011robust}
\citation{bernholt2006robust}
\citation{journals/jmlr/KlivansLS09}
\citation{journals/corr/AwasthiBL13}
\citation{DBLP:journals/corr/DiakonikolasKKL16}
\citation{DBLP:conf/focs/LaiRV16}
\citation{DBLP:conf/stoc/CharikarSV17}
\citation{KothariSteinhardt17}
\citation{2017KS}
\citation{HopkinsLi17}
\citation{DBLP:journals/corr/DiakonikolasKK017a}
\citation{DBLP:journals/corr/DiakonikolasKS17}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{DBLP:conf/stoc/BalcanBV08}
\citation{DBLP:conf/stoc/CharikarSV17}
\citation{DBLP:conf/stoc/DiakonikolasKS18}
\citation{KothariSteinhardt17}
\citation{DBLP:conf/focs/DiakonikolasKK016}
\citation{DBLP:journals/corr/DiakonikolasKK017a}
\citation{DBLP:conf/focs/DiakonikolasKK016}
\citation{2017KS}
\citation{HopkinsLi17}
\citation{KothariSteinhardt17}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{DBLP:conf/stoc/CharikarSV17}
\citation{DBLP:conf/stoc/DiakonikolasKS18}
\citation{KothariSteinhardt17}
\citation{DBLP:conf/nips/Bhatia0KK17}
\citation{conf/soda/KarmalkarP19}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{conf/soda/DiakonikolasKS19}
\citation{journals/corr/abs-1803-02815}
\citation{journals/corr/abs-1802-06485}
\citation{MR1028403}
\citation{doi:10.1162/neco.1994.6.2.181}
\citation{MR2757044}
\citation{2013arXiv1310.3745Y}
\citation{DBLP:journals/corr/BalakrishnanWY14}
\citation{DBLP:conf/colt/ChenYC14}
\citation{DBLP:conf/nips/Zhong0D16}
\citation{DBLP:conf/aistats/SedghiJA16}
\citation{DBLP:conf/colt/LiL18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{MR0426989,maronna2006robust,huber2011robust,hampel2011robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bernholt2006robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/jmlr/KlivansLS09,journals/corr/AwasthiBL13, DBLP:journals/corr/DiakonikolasKKL16,DBLP:conf/focs/LaiRV16,DBLP:conf/stoc/CharikarSV17,KothariSteinhardt17,2017KS,HopkinsLi17,DBLP:journals/corr/DiakonikolasKK017a,DBLP:journals/corr/DiakonikolasKS17,DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/BalcanBV08}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/CharikarSV17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/DiakonikolasKS18,KothariSteinhardt17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/DiakonikolasKK016,DBLP:journals/corr/DiakonikolasKK017a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/DiakonikolasKK016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2017KS,HopkinsLi17,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/CharikarSV17,DBLP:conf/stoc/DiakonikolasKS18,KothariSteinhardt17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18,conf/soda/DiakonikolasKS19,journals/corr/abs-1803-02815,journals/corr/abs-1802-06485}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MR1028403,doi:10.1162/neco.1994.6.2.181,MR2757044,2013arXiv1310.3745Y,DBLP:journals/corr/BalakrishnanWY14,DBLP:conf/colt/ChenYC14,DBLP:conf/nips/Zhong0D16,DBLP:conf/aistats/SedghiJA16,DBLP:conf/colt/LiL18}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/Bhatia0KK17,conf/soda/KarmalkarP19}{{1}{1}{Hfootnote.1}}}
\citation{HopkinsLi17}
\citation{KothariSteinhardt17}
\citation{2017KS}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{HopkinsLi17}
\citation{KothariSteinhardt17}
\citation{2017KS}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{KothariSteinhardt17}
\citation{KS19}
\citation{KothariSteinhardt17}
\citation{2007math......1099L}
\@writefile{toc}{\contentsline {paragraph}{List-Decodable Learning via the Sum-of-Squares Method}{2}{section*.2}}
\@writefile{brf}{\backcite{HopkinsLi17,KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{2017KS}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{HopkinsLi17,KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{2017KS}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KS19}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{2007math......1099L}{{2}{1}{section*.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Results}{2}{subsection.1.1}}
\citation{ErdosLittlewoodOfford}
\citation{MR2965282-Tao12}
\citation{MR2407948-Rudelson08}
\newlabel{model:random-equations}{{1.1}{3}{Robust Linear Regression}{Item.2}{}}
\newlabel{model:random-equations@cref}{{[theorem][1][1]1.1}{[1][3][]3}}
\@writefile{brf}{\backcite{ErdosLittlewoodOfford,MR2965282-Tao12,MR2407948-Rudelson08}{{3}{1.1}{Item.2}}}
\newlabel{def:certified-anti-concentration}{{1.4}{3}{Certifiable Anti-Concentration}{theorem.1.4}{}}
\newlabel{def:certified-anti-concentration@cref}{{[theorem][4][1]1.4}{[1][3][]3}}
\citation{DBLP:conf/colt/LiL18}
\citation{DBLP:conf/colt/LiL18}
\citation{DBLP:conf/focs/MoitraV10}
\citation{2017KS}
\citation{KothariSteinhardt17}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{ErdosLittlewoodOfford}
\newlabel{thmt@@main@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Our Results}{Item.4}{}}
\newlabel{thmt@@main@data@cref}{{[subsection][1][1]1.1}{[1][3][]4}}
\newlabel{thmt@@main}{{1.5}{4}{List-Decodable Regression}{theorem.1.5}{}}
\newlabel{thmt@@main@cref}{{[theorem][5][1]1.5}{[1][3][]4}}
\newlabel{thm:main}{{1.5}{4}{List-Decodable Regression}{theorem.1.5}{}}
\newlabel{thm:main@cref}{{[theorem][5][1]1.5}{[1][3][]4}}
\@writefile{brf}{\backcite{DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/MoitraV10}{{4}{1.7}{theorem.1.7}}}
\@writefile{toc}{\contentsline {paragraph}{Certifiably anti-concentrated distributions}{4}{section*.3}}
\@writefile{brf}{\backcite{2017KS,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}{{4}{1.1}{theorem.1.8}}}
\citation{RY19}
\citation{DBLP:conf/colt/BarakM16}
\citation{MR3388192-Barak15}
\citation{DBLP:conf/focs/MaSS16}
\citation{2017KS}
\citation{HopkinsLi17}
\citation{KothariSteinhardt17}
\citation{DBLP:conf/colt/KlivansKM18}
\@writefile{brf}{\backcite{ErdosLittlewoodOfford}{{5}{1.1}{theorem.1.8}}}
\newlabel{thm:boolcube}{{1.9}{5}{List-Decodable Regression for Hypercube Inliers}{theorem.1.9}{}}
\newlabel{thm:boolcube@cref}{{[theorem][9][1]1.9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concurrent Work}{5}{subsection.1.2}}
\@writefile{brf}{\backcite{RY19}{{5}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of our Technique}{5}{section.2}}
\newlabel{sec:overview}{{2}{5}{Overview of our Technique}{section.2}{}}
\newlabel{sec:overview@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{brf}{\backcite{DBLP:conf/colt/BarakM16,MR3388192-Barak15,DBLP:conf/focs/MaSS16,2017KS,HopkinsLi17,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}{{5}{2}{section.2}}}
\@writefile{toc}{\contentsline {paragraph}{An \emph  {inefficient} algorithm}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Anti-Concentration}{5}{section*.5}}
\newlabel{prop:simple-uniqueness-partition}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{prop:simple-uniqueness-partition@cref}{{[theorem][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Identifiability via anti-concentration}{6}{section*.6}}
\newlabel{prop:fair-weight}{{2.3}{6}{}{theorem.2.3}{}}
\newlabel{prop:fair-weight@cref}{{[theorem][3][2]2.3}{[1][6][]6}}
\newlabel{prop:identifiability}{{2.4}{7}{Identifiability for List-Decodable Regression}{theorem.2.4}{}}
\newlabel{prop:identifiability@cref}{{[theorem][4][2]2.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{An efficient algorithm}{7}{section*.7}}
\newlabel{eq:quadratic-formulation}{{2.1}{7}{An efficient algorithm}{equation.2.1}{}}
\newlabel{eq:quadratic-formulation@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\newlabel{prop:good-weight-on-inliers}{{2.5}{7}{}{theorem.2.5}{}}
\newlabel{prop:good-weight-on-inliers@cref}{{[theorem][5][2]2.5}{[1][7][]7}}
\newlabel{eq:inliers-guess-well}{{{$\star $}}{8}{An efficient algorithm}{AMS.8}{}}
\newlabel{eq:inliers-guess-well@cref}{{[equation][2147483647][]{$\star $}}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:inliers-guess-well}\unskip \@@italiccorr )}} via anti-concentration}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SoSizing Anti-Concentration}{8}{section*.10}}
\citation{BarakS16}
\citation{DBLP:conf/focs/MaSS16}
\citation{MR939596-Shor87}
\citation{parrilo2000structured}
\citation{MR1748764-Nesterov00}
\citation{MR1846160-Lasserre01}
\citation{MR625550-Grotschel81}
\citation{MR625550-Grotschel81}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{9}{section.3}}
\newlabel{sec:preliminaries}{{3}{9}{Preliminaries}{section.3}{}}
\newlabel{sec:preliminaries@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{brf}{\backcite{BarakS16}{{9}{3}{section.3}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/MaSS16}{{9}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-distributions}{9}{subsection.3.1}}
\newlabel{fact:sos-separation-efficient}{{3.1}{9}{\cite {MR939596-Shor87,parrilo2000structured,MR1748764-Nesterov00,MR1846160-Lasserre01}}{theorem.3.1}{}}
\newlabel{fact:sos-separation-efficient@cref}{{[fact][1][3]3.1}{[1][9][]9}}
\@writefile{brf}{\backcite{MR939596-Shor87,parrilo2000structured,MR1748764-Nesterov00,MR1846160-Lasserre01}{{9}{3.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{MR625550-Grotschel81}{{9}{3.1}{theorem.3.1}}}
\citation{MR625550-Grotschel81}
\@writefile{brf}{\backcite{MR625550-Grotschel81}{{10}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{MR625550-Grotschel81}{{10}{3.1}{theorem.3.2}}}
\newlabel{fact:eff-pseudo-distribution}{{3.3}{10}{Efficient Optimization over Pseudo-distributions}{theorem.3.3}{}}
\newlabel{fact:eff-pseudo-distribution@cref}{{[theorem][3][3]3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sum-of-squares proofs}{10}{subsection.3.2}}
\citation{laurent2009sums}
\newlabel{fact:sos-soundness}{{3.4}{11}{Soundness}{theorem.3.4}{}}
\newlabel{fact:sos-soundness@cref}{{[theorem][4][3]3.4}{[1][11][]11}}
\newlabel{fact:sos-completeness}{{3.5}{11}{Completeness}{theorem.3.5}{}}
\newlabel{fact:sos-completeness@cref}{{[theorem][5][3]3.5}{[1][11][]11}}
\newlabel{fact:pseudo-expectation-cauchy-schwarz}{{3.6}{11}{Cauchy-Schwarz for Pseudo-distributions}{theorem.3.6}{}}
\newlabel{fact:pseudo-expectation-cauchy-schwarz@cref}{{[theorem][6][3]3.6}{[1][11][]11}}
\newlabel{fact:univariate}{{3.7}{11}{}{theorem.3.7}{}}
\newlabel{fact:univariate@cref}{{[theorem][7][3]3.7}{[1][11][]11}}
\@writefile{brf}{\backcite{laurent2009sums}{{11}{3.8}{theorem.3.8}}}
\newlabel{fact:univariate-interval}{{3.8}{11}{Fekete and Markov-Lukács, see \cite {laurent2009sums}}{theorem.3.8}{}}
\newlabel{fact:univariate-interval@cref}{{[theorem][8][3]3.8}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm for List-Decodable Robust Regression}{12}{section.4}}
\newlabel{alg:noisy-regression-gaussian}{{1}{12}{List-Decodable Regression}{algorithms.1}{}}
\newlabel{alg:noisy-regression-gaussian@cref}{{[algorithm][1][]1}{[1][12][]12}}
\newlabel{lem:close-on-inliers}{{4.1}{12}{}{theorem.4.1}{}}
\newlabel{lem:close-on-inliers@cref}{{[theorem][1][4]4.1}{[1][12][]12}}
\newlabel{eq:value-at-0}{{4.2}{13}{Algorithm for List-Decodable Robust Regression}{equation.4.2}{}}
\newlabel{eq:value-at-0@cref}{{[equation][2][4]4.2}{[1][12][]13}}
\newlabel{eq:sos-expectation-p}{{4.3}{13}{Algorithm for List-Decodable Robust Regression}{equation.4.3}{}}
\newlabel{eq:sos-expectation-p@cref}{{[equation][3][4]4.3}{[1][13][]13}}
\newlabel{lem:votes-are-close}{{4.2}{13}{}{theorem.4.2}{}}
\newlabel{lem:votes-are-close@cref}{{[theorem][2][4]4.2}{[1][13][]13}}
\newlabel{lem:large-weight-on-inliers}{{4.3}{14}{}{theorem.4.3}{}}
\newlabel{lem:large-weight-on-inliers@cref}{{[theorem][3][4]4.3}{[1][13][]14}}
\newlabel{eq:good-on-average}{{4.5}{15}{Algorithm for List-Decodable Robust Regression}{equation.4.5}{}}
\newlabel{eq:good-on-average@cref}{{[equation][5][4]4.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List-Decodable Regression for Boolean Vectors}{15}{subsection.4.1}}
\newlabel{sec:hypercube}{{4.1}{15}{List-Decodable Regression for Boolean Vectors}{subsection.4.1}{}}
\newlabel{sec:hypercube@cref}{{[subsection][1][4]4.1}{[1][15][]15}}
\newlabel{def:certified-anti-concentration-Boolean}{{4.4}{15}{Certifiable Anti-Concentration for Boolean Vectors}{theorem.4.4}{}}
\newlabel{def:certified-anti-concentration-Boolean@cref}{{[theorem][4][4]4.4}{[1][15][]15}}
\newlabel{thm:Booleanmain}{{4.5}{16}{List-Decodable Regression in Boolean Directions}{theorem.4.5}{}}
\newlabel{thm:Booleanmain@cref}{{[theorem][5][4]4.5}{[1][15][]16}}
\newlabel{lem:simple-cubic}{{4.6}{16}{}{theorem.4.6}{}}
\newlabel{lem:simple-cubic@cref}{{[theorem][6][4]4.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Certifiably Anti-Concentrated Distributions}{16}{section.5}}
\newlabel{sec:certified-anti-concentration}{{5}{16}{Certifiably Anti-Concentrated Distributions}{section.5}{}}
\newlabel{sec:certified-anti-concentration@cref}{{[section][5][]5}{[1][16][]16}}
\newlabel{def:formal-certified-anti-concentration}{{5.1}{17}{Certifiable Anti-Concentration}{theorem.5.1}{}}
\newlabel{def:formal-certified-anti-concentration@cref}{{[theorem][1][5]5.1}{[1][16][]17}}
\newlabel{lem:shift-scale-invariance}{{5.2}{17}{Scale invariance}{theorem.5.2}{}}
\newlabel{lem:shift-scale-invariance@cref}{{[theorem][2][5]5.2}{[1][17][]17}}
\newlabel{lem:spherically-symmetric-certifiable-gaussians}{{5.3}{17}{Certified anti-concentration of gaussians}{theorem.5.3}{}}
\newlabel{lem:spherically-symmetric-certifiable-gaussians@cref}{{[theorem][3][5]5.3}{[1][17][]17}}
\citation{PolyConc}
\newlabel{lem:spherically-symmetric-certifiable-anti-concentration}{{5.4}{18}{Certified anti-concentration of spherically symmetric, light-tail distributions}{theorem.5.4}{}}
\newlabel{lem:spherically-symmetric-certifiable-anti-concentration@cref}{{[theorem][4][5]5.4}{[1][17][]18}}
\newlabel{lem:sampling-preserves-certified-anti-concentrated}{{5.5}{18}{Certified anti-concentration under sampling}{theorem.5.5}{}}
\newlabel{lem:sampling-preserves-certified-anti-concentrated@cref}{{[theorem][5][5]5.5}{[1][18][]18}}
\@writefile{brf}{\backcite{PolyConc}{{18}{5}{theorem.5.5}}}
\newlabel{lem:linear-transformations-anti-concentration}{{5.6}{19}{Certified anti-concentration under linear transformations}{theorem.5.6}{}}
\newlabel{lem:linear-transformations-anti-concentration@cref}{{[theorem][6][5]5.6}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information-Theoretic Lower Bounds for List-Decodable Regression}{20}{section.6}}
\newlabel{sec:lower-bound}{{6}{20}{Information-Theoretic Lower Bounds for List-Decodable Regression}{section.6}{}}
\newlabel{sec:lower-bound@cref}{{[section][6][]6}{[1][20][]20}}
\newlabel{thm:main-lower-bound}{{6.1}{20}{Main Lower Bound}{theorem.6.1}{}}
\newlabel{thm:main-lower-bound@cref}{{[theorem][1][6]6.1}{[1][20][]20}}
\citation{wiki-singleton}
\bibstyle{amsalpha}
\bibdata{bib/mathreview,bib/dblp,bib/custom,bib/scholar,bib/main}
\bibcite{journals/corr/AwasthiBL13}{ABL13}
\@writefile{brf}{\backcite{wiki-singleton}{{21}{6}{theorem.6.3}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.18}}
\bibcite{DBLP:conf/stoc/BalcanBV08}{BBV08}
\bibcite{bernholt2006robust}{Ber06}
\bibcite{DBLP:conf/nips/Bhatia0KK17}{BJKK17}
\bibcite{MR3388192-Barak15}{BKS15}
\bibcite{DBLP:conf/colt/BarakM16}{BM16}
\bibcite{BarakS16}{BS16}
\bibcite{DBLP:journals/corr/BalakrishnanWY14}{BWY14}
\bibcite{DBLP:conf/stoc/CharikarSV17}{CSV17}
\bibcite{DBLP:conf/colt/ChenYC14}{CYC14}
\bibcite{DGJSV09}{DGJ{$^{+}$}09}
\bibcite{DBLP:conf/focs/DiakonikolasKK016}{DKK{$^{+}$}16a}
\bibcite{DBLP:journals/corr/DiakonikolasKKL16}{DKK{$^{+}$}16b}
\bibcite{DBLP:journals/corr/DiakonikolasKK017a}{DKK{$^{+}$}17}
\bibcite{journals/corr/abs-1803-02815}{DKK{$^{+}$}18}
\bibcite{DBLP:journals/corr/DiakonikolasKS17}{DKS17}
\bibcite{DBLP:conf/stoc/DiakonikolasKS18}{DKS18}
\bibcite{conf/soda/DiakonikolasKS19}{DKS19}
\bibcite{MR1028403}{DV89}
\bibcite{ErdosLittlewoodOfford}{Erd45}
\bibcite{MR2346548}{EY07}
\bibcite{MR2441914}{EY08}
\bibcite{MR2837087}{EY11}
\bibcite{MR2757044}{FS10}
\bibcite{MR625550-Grotschel81}{GLS81}
\bibcite{PolyConc}{GSS19}
\bibcite{HopkinsLi17}{HL17}
\bibcite{hampel2011robust}{HRRS11}
\bibcite{huber2011robust}{Hub11}
\bibcite{doi:10.1162/neco.1994.6.2.181}{JJ94}
\bibcite{DBLP:conf/colt/KlivansKM18}{KKM18}
\bibcite{journals/jmlr/KlivansLS09}{KLS09}
\bibcite{conf/soda/KarmalkarP19}{KP19}
\bibcite{KothariSteinhardt17}{KS17a}
\bibcite{2017KS}{KS17b}
\bibcite{KS19}{KS19}
\bibcite{MR1846160-Lasserre01}{Las01}
\bibcite{laurent2009sums}{Lau09}
\bibcite{DBLP:conf/colt/LiL18}{LL18}
\bibcite{DBLP:conf/focs/LaiRV16}{LRV16}
\bibcite{2007math......1099L}{{Lub}07}
\bibcite{maronna2006robust}{MMY06}
\bibcite{DBLP:conf/focs/MaSS16}{MSS16}
\bibcite{DBLP:conf/focs/MoitraV10}{MV10}
\bibcite{MR1748764-Nesterov00}{Nes00}
\bibcite{parrilo2000structured}{Par00}
\bibcite{journals/corr/abs-1802-06485}{PSBR18}
\bibcite{MR2407948-Rudelson08}{RV08}
\bibcite{RY19}{RY19}
\bibcite{MR939596-Shor87}{Sho87}
\bibcite{DBLP:conf/aistats/SedghiJA16}{SJA16}
\bibcite{MR0426989}{Tuk75}
\bibcite{MR2965282-Tao12}{TV12}
\bibcite{HermiteNum}{Wei}
\bibcite{wiki-singleton}{Wik}
\bibcite{2013arXiv1310.3745Y}{YCS13}
\bibcite{DBLP:conf/nips/Zhong0D16}{ZJD16}
\citation{MR2441914}
\citation{MR2837087}
\citation{MR2346548}
\citation{DGJSV09}
\citation{2007math......1099L}
\citation{DGJSV09}
\@writefile{toc}{\contentsline {section}{\numberline {A}Polynomial Approximation for Core-Indicator}{26}{appendix.A}}
\newlabel{appendix:polyfact}{{A}{26}{Polynomial Approximation for Core-Indicator}{appendix.A}{}}
\newlabel{appendix:polyfact@cref}{{[appendix][1][2147483647]A}{[1][26][]26}}
\newlabel{lem:univppty_box}{{A.1}{26}{}{theorem.A.1}{}}
\newlabel{lem:univppty_box@cref}{{[theorem][1][2147483647,1]A.1}{[1][26][]26}}
\newlabel{lem:tightness-gaussian}{{A.2}{26}{}{theorem.A.2}{}}
\newlabel{lem:tightness-gaussian@cref}{{[theorem][2][2147483647,1]A.2}{[1][26][]26}}
\@writefile{brf}{\backcite{MR2441914,MR2837087,MR2346548}{{26}{A}{theorem.A.2}}}
\@writefile{brf}{\backcite{DGJSV09}{{26}{A}{theorem.A.2}}}
\@writefile{brf}{\backcite{2007math......1099L}{{26}{A}{theorem.A.2}}}
\newlabel{fact:boxpoly}{{A.3}{26}{Theorem 3.5 in ~\cite {DGJSV09}}{theorem.A.3}{}}
\newlabel{fact:boxpoly@cref}{{[theorem][3][2147483647,1]A.3}{[1][26][]26}}
\@writefile{brf}{\backcite{DGJSV09}{{26}{A.3}{theorem.A.3}}}
\newlabel{lem:tail-estimate}{{A.4}{27}{Tail Integral}{theorem.A.4}{}}
\newlabel{lem:tail-estimate@cref}{{[theorem][4][2147483647,1]A.4}{[1][26][]27}}
\citation{HermiteNum}
\@writefile{brf}{\backcite{HermiteNum}{{28}{A}{Item.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Brute-force search can generate a $\qopname  \relax o{exp}(d)$ size list}{28}{appendix.B}}
\newlabel{prop:brute-force-doesn't-work}{{B.1}{28}{}{theorem.B.1}{}}
\newlabel{prop:brute-force-doesn't-work@cref}{{[theorem][1][2147483647,2]B.1}{[1][28][]28}}
