\backcite {RY19}{{1}{(document)}{Doc-Start}}
\backcite {MR0426989,maronna2006robust,huber2011robust,hampel2011robust}{{1}{1}{section.1}}
\backcite {bernholt2006robust}{{1}{1}{section.1}}
\backcite {journals/jmlr/KlivansLS09,journals/corr/AwasthiBL13, DBLP:journals/corr/DiakonikolasKKL16,DBLP:conf/focs/LaiRV16,DBLP:conf/stoc/CharikarSV17,KothariSteinhardt17,2017KS,HopkinsLi17,DBLP:journals/corr/DiakonikolasKK017a,DBLP:journals/corr/DiakonikolasKS17,DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}
\backcite {DBLP:conf/stoc/BalcanBV08}{{1}{1}{section.1}}
\backcite {DBLP:conf/stoc/CharikarSV17}{{1}{1}{section.1}}
\backcite {DBLP:conf/stoc/DiakonikolasKS18,KothariSteinhardt17}{{1}{1}{section.1}}
\backcite {DBLP:conf/focs/DiakonikolasKK016,DBLP:journals/corr/DiakonikolasKK017a}{{1}{1}{section.1}}
\backcite {DBLP:conf/focs/DiakonikolasKK016}{{1}{1}{section.1}}
\backcite {2017KS,HopkinsLi17,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}
\backcite {DBLP:conf/stoc/CharikarSV17,DBLP:conf/stoc/DiakonikolasKS18,KothariSteinhardt17}{{1}{1}{section.1}}
\backcite {DBLP:conf/colt/KlivansKM18,conf/soda/DiakonikolasKS19,journals/corr/abs-1803-02815,journals/corr/abs-1802-06485}{{1}{1}{section.1}}
\backcite {MR1028403,doi:10.1162/neco.1994.6.2.181,MR2757044,2013arXiv1310.3745Y,DBLP:journals/corr/BalakrishnanWY14,DBLP:conf/colt/ChenYC14,DBLP:conf/nips/Zhong0D16,DBLP:conf/aistats/SedghiJA16,DBLP:conf/colt/LiL18}{{1}{1}{section.1}}
\backcite {DBLP:conf/nips/Bhatia0KK17,conf/soda/KarmalkarP19}{{1}{1}{Hfootnote.1}}
\backcite {HopkinsLi17,KothariSteinhardt17}{{2}{1}{section*.2}}
\backcite {2017KS}{{2}{1}{section*.2}}
\backcite {DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}
\backcite {HopkinsLi17,KothariSteinhardt17}{{2}{1}{section*.2}}
\backcite {2017KS}{{2}{1}{section*.2}}
\backcite {DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}
\backcite {KothariSteinhardt17}{{2}{1}{section*.2}}
\backcite {KS19}{{2}{1}{section*.2}}
\backcite {KothariSteinhardt17}{{2}{1}{section*.2}}
\backcite {2007math......1099L}{{2}{1}{section*.2}}
\backcite {ErdosLittlewoodOfford,MR2965282-Tao12,MR2407948-Rudelson08}{{3}{1.1}{Item.2}}
\backcite {DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}
\backcite {DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}
\backcite {DBLP:conf/focs/MoitraV10}{{4}{1.7}{theorem.1.7}}
\backcite {2017KS,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}{{4}{1.1}{theorem.1.8}}
\backcite {ErdosLittlewoodOfford}{{4}{1.1}{theorem.1.8}}
\backcite {RY19}{{5}{1.1}{section*.4}}
\backcite {DBLP:conf/colt/BarakM16,MR3388192-Barak15,DBLP:conf/focs/MaSS16,2017KS,HopkinsLi17,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}{{5}{2}{section.2}}
\backcite {BarakS16}{{9}{3}{section.3}}
\backcite {DBLP:conf/focs/MaSS16}{{9}{3}{section.3}}
\backcite {MR939596-Shor87,parrilo2000structured,MR1748764-Nesterov00,MR1846160-Lasserre01}{{9}{3.1}{theorem.3.1}}
\backcite {MR625550-Grotschel81}{{9}{3.1}{theorem.3.1}}
\backcite {MR625550-Grotschel81}{{9}{3.1}{equation.3.2}}
\backcite {MR625550-Grotschel81}{{10}{3.1}{theorem.3.2}}
\backcite {laurent2009sums}{{11}{3.8}{theorem.3.8}}
\backcite {PolyConc}{{18}{5}{theorem.5.5}}
\backcite {wiki-singleton}{{21}{6}{theorem.6.3}}
\backcite {MR2441914,MR2837087,MR2346548}{{26}{A}{theorem.A.2}}
\backcite {DGJSV09}{{26}{A}{theorem.A.2}}
\backcite {2007math......1099L}{{26}{A}{theorem.A.2}}
\backcite {DGJSV09}{{26}{A.3}{theorem.A.3}}
\backcite {HermiteNum}{{28}{A}{Item.28}}
