\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR0426989,maronna2006robust,huber2011robust,hampel2011robust}
\citation{bernholt2006robust}
\citation{journals/jmlr/KlivansLS09,journals/corr/AwasthiBL13,DBLP:journals/corr/DiakonikolasKKL16,DBLP:conf/focs/LaiRV16,DBLP:conf/stoc/CharikarSV17,KothariSteinhardt17,2017KS,HopkinsLi17,DBLP:journals/corr/DiakonikolasKK017a,DBLP:journals/corr/DiakonikolasKS17,DBLP:conf/colt/KlivansKM18}
\citation{DBLP:conf/stoc/BalcanBV08}
\citation{DBLP:conf/stoc/CharikarSV17}
\citation{DBLP:conf/stoc/DiakonikolasKS18,KothariSteinhardt17}
\citation{DBLP:conf/focs/DiakonikolasKK016,DBLP:journals/corr/DiakonikolasKK017a}
\citation{DBLP:conf/focs/DiakonikolasKK016}
\citation{2017KS,HopkinsLi17,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}
\citation{DBLP:conf/stoc/CharikarSV17,DBLP:conf/stoc/DiakonikolasKS18,KothariSteinhardt17}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{MR0426989}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{maronna2006robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{huber2011robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hampel2011robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bernholt2006robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/jmlr/KlivansLS09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/corr/AwasthiBL13}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKKL16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/LaiRV16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/CharikarSV17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2017KS}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HopkinsLi17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKK017a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKS17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/BalcanBV08}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/CharikarSV17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/DiakonikolasKS18}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/DiakonikolasKK016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKK017a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/DiakonikolasKK016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2017KS}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HopkinsLi17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}}
\citation{DBLP:conf/nips/Bhatia0KK17,conf/soda/KarmalkarP19}
\citation{DBLP:conf/colt/KlivansKM18,conf/soda/DiakonikolasKS19,journals/corr/abs-1803-02815,journals/corr/abs-1802-06485}
\citation{MR1028403,doi:10.1162/neco.1994.6.2.181,MR2757044,2013arXiv1310.3745Y,DBLP:journals/corr/BalakrishnanWY14,DBLP:conf/colt/ChenYC14,DBLP:conf/nips/Zhong0D16,DBLP:conf/aistats/SedghiJA16,DBLP:conf/colt/LiL18}
\citation{HopkinsLi17,KothariSteinhardt17}
\citation{2017KS}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{HopkinsLi17,KothariSteinhardt17}
\citation{2017KS}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{KothariSteinhardt17}
\citation{KS19}
\citation{KothariSteinhardt17}
\citation{2007math......1099L}
\@writefile{brf}{\backcite{DBLP:conf/stoc/CharikarSV17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/DiakonikolasKS18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{conf/soda/DiakonikolasKS19}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/corr/abs-1803-02815}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/corr/abs-1802-06485}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MR1028403}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{doi:10.1162/neco.1994.6.2.181}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MR2757044}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2013arXiv1310.3745Y}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/BalakrishnanWY14}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/ChenYC14}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/Zhong0D16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/aistats/SedghiJA16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/LiL18}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {paragraph}{List-Decodable Learning via the Sum-of-Squares Method}{2}{section*.2}}
\@writefile{brf}{\backcite{HopkinsLi17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{2017KS}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{HopkinsLi17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{2017KS}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KS19}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{2007math......1099L}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/Bhatia0KK17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{conf/soda/KarmalkarP19}{{2}{1}{section.1}}}
\citation{ErdosLittlewoodOfford,MR2965282-Tao12,MR2407948-Rudelson08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Results}{3}{subsection.1.1}}
\newlabel{model:random-equations}{{1.1}{3}{Robust Linear Regression}{Item.2}{}}
\newlabel{model:random-equations@cref}{{[theorem][1][1]1.1}{3}}
\@writefile{brf}{\backcite{ErdosLittlewoodOfford}{{3}{1.1}{Item.2}}}
\@writefile{brf}{\backcite{MR2965282-Tao12}{{3}{1.1}{Item.2}}}
\@writefile{brf}{\backcite{MR2407948-Rudelson08}{{3}{1.1}{Item.2}}}
\newlabel{def:certified-anti-concentration}{{1.4}{3}{Certifiable Anti-Concentration}{theorem.1.4}{}}
\newlabel{def:certified-anti-concentration@cref}{{[theorem][4][1]1.4}{3}}
\newlabel{thmt@@main@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Our Results}{Item.4}{}}
\newlabel{thmt@@main@data@cref}{{[subsection][1][1]1.1}{3}}
\newlabel{thmt@@main}{{1.5}{3}{List-Decodable Regression}{theorem.1.5}{}}
\newlabel{thmt@@main@cref}{{[theorem][5][1]1.5}{3}}
\newlabel{thm:main}{{1.5}{3}{List-Decodable Regression}{theorem.1.5}{}}
\newlabel{thm:main@cref}{{[theorem][5][1]1.5}{3}}
\citation{DBLP:conf/colt/LiL18}
\citation{DBLP:conf/colt/LiL18}
\citation{DBLP:conf/focs/MoitraV10}
\citation{2017KS,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}
\citation{ErdosLittlewoodOfford}
\citation{DBLP:conf/colt/BarakM16,MR3388192-Barak15,DBLP:conf/focs/MaSS16,2017KS,HopkinsLi17,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}
\newlabel{remark:tolerating-additive-noise-intro}{{1.6}{4}{Tolerating Additive Noise}{theorem.1.6}{}}
\newlabel{remark:tolerating-additive-noise-intro@cref}{{[theorem][6][1]1.6}{4}}
\@writefile{brf}{\backcite{DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/MoitraV10}{{4}{1.7}{theorem.1.7}}}
\@writefile{toc}{\contentsline {paragraph}{Certifiably anti-concentrated distributions}{4}{section*.3}}
\@writefile{brf}{\backcite{2017KS}{{4}{1.1}{theorem.1.8}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{4}{1.1}{theorem.1.8}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{4}{1.1}{theorem.1.8}}}
\@writefile{brf}{\backcite{ErdosLittlewoodOfford}{{4}{1.1}{theorem.1.8}}}
\newlabel{thm:boolcube}{{1.9}{4}{List-Decodable Regression for Hypercube Inliers}{theorem.1.9}{}}
\newlabel{thm:boolcube@cref}{{[theorem][9][1]1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of our Technique}{4}{section.2}}
\newlabel{sec:overview}{{2}{4}{Overview of our Technique}{section.2}{}}
\newlabel{sec:overview@cref}{{[section][2][]2}{4}}
\@writefile{brf}{\backcite{DBLP:conf/colt/BarakM16}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{MR3388192-Barak15}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/MaSS16}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{2017KS}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{HopkinsLi17}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{4}{2}{section.2}}}
\@writefile{toc}{\contentsline {paragraph}{An \emph  {inefficient} algorithm}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Anti-Concentration}{5}{section*.5}}
\newlabel{prop:simple-uniqueness-partition}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{prop:simple-uniqueness-partition@cref}{{[theorem][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Identifiability via anti-concentration}{5}{section*.6}}
\newlabel{prop:fair-weight}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{prop:fair-weight@cref}{{[theorem][3][2]2.3}{5}}
\newlabel{prop:identifiability}{{2.4}{6}{Identifiability for List-Decodable Regression}{theorem.2.4}{}}
\newlabel{prop:identifiability@cref}{{[theorem][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{An efficient algorithm}{6}{section*.7}}
\newlabel{eq:quadratic-formulation}{{2.1}{6}{An efficient algorithm}{equation.2.1}{}}
\newlabel{eq:quadratic-formulation@cref}{{[equation][1][2]2.1}{6}}
\newlabel{prop:good-weight-on-inliers}{{2.5}{6}{}{theorem.2.5}{}}
\newlabel{prop:good-weight-on-inliers@cref}{{[theorem][5][2]2.5}{6}}
\bibstyle{plain}
\bibdata{bib/mathreview,bib/dblp,bib/custom,bib/scholar,bib/main}
\bibcite{journals/corr/AwasthiBL13}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/BalakrishnanWY14}{{2}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/BalcanBV08}{{3}{}{{}}{{}}}
\bibcite{MR3388192-Barak15}{{4}{}{{}}{{}}}
\newlabel{eq:inliers-guess-well}{{{$\star $}}{7}{An efficient algorithm}{AMS.8}{}}
\newlabel{eq:inliers-guess-well@cref}{{[equation][2147483647][]{$\star $}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:inliers-guess-well}\unskip \@@italiccorr )}} via anti-concentration}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SoSizing Anti-Concentration}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}}
\bibcite{DBLP:conf/colt/BarakM16}{{5}{}{{}}{{}}}
\bibcite{bernholt2006robust}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/Bhatia0KK17}{{7}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/CharikarSV17}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/ChenYC14}{{9}{}{{}}{{}}}
\bibcite{MR1028403}{{10}{}{{}}{{}}}
\bibcite{journals/corr/abs-1803-02815}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/DiakonikolasKK016}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DiakonikolasKK017a}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DiakonikolasKKL16}{{14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DiakonikolasKS17}{{15}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/DiakonikolasKS18}{{16}{}{{}}{{}}}
\bibcite{conf/soda/DiakonikolasKS19}{{17}{}{{}}{{}}}
\bibcite{ErdosLittlewoodOfford}{{18}{}{{}}{{}}}
\bibcite{MR2757044}{{19}{}{{}}{{}}}
\bibcite{hampel2011robust}{{20}{}{{}}{{}}}
\bibcite{HopkinsLi17}{{21}{}{{}}{{}}}
\bibcite{huber2011robust}{{22}{}{{}}{{}}}
\bibcite{doi:10.1162/neco.1994.6.2.181}{{23}{}{{}}{{}}}
\bibcite{conf/soda/KarmalkarP19}{{24}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/KlivansKM18}{{25}{}{{}}{{}}}
\bibcite{journals/jmlr/KlivansLS09}{{26}{}{{}}{{}}}
\bibcite{KothariSteinhardt17}{{27}{}{{}}{{}}}
\bibcite{2017KS}{{28}{}{{}}{{}}}
\bibcite{KS19}{{29}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/LaiRV16}{{30}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/LiL18}{{31}{}{{}}{{}}}
\bibcite{2007math......1099L}{{32}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/MaSS16}{{33}{}{{}}{{}}}
\bibcite{maronna2006robust}{{34}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/MoitraV10}{{35}{}{{}}{{}}}
\bibcite{journals/corr/abs-1802-06485}{{36}{}{{}}{{}}}
\bibcite{MR2407948-Rudelson08}{{37}{}{{}}{{}}}
\bibcite{DBLP:conf/aistats/SedghiJA16}{{38}{}{{}}{{}}}
\bibcite{MR2965282-Tao12}{{39}{}{{}}{{}}}
\bibcite{MR0426989}{{40}{}{{}}{{}}}
\bibcite{2013arXiv1310.3745Y}{{41}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/Zhong0D16}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
