This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib/mathreview.bib
Database file #2: bib/dblp.bib
Database file #3: bib/custom.bib
Repeated entry---line 9 of file bib/custom.bib
 : @inproceedings{DBLP:conf/nips/Zhong0D16
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 25 of file bib/custom.bib
 : @article{DBLP:journals/corr/BalakrishnanWY14
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 58 of file bib/custom.bib
 : @inproceedings{DBLP:conf/aistats/SedghiJA16
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 181 of file bib/custom.bib
 : @inproceedings{DBLP:conf/stoc/BalcanBV08
 :                                         ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring conf/soda/DiakonikolasKS19's extra "booktitle" field
--line 389 of file bib/custom.bib
Database file #4: bib/scholar.bib
Database file #5: bib/main.bib
A bad cross reference---entry "DBLP:conf/colt/KlivansKM18"
refers to entry "DBLP:conf/colt/2018", which doesn't exist
A bad cross reference---entry "DBLP:conf/stoc/DiakonikolasKS18"
refers to entry "DBLP:conf/stoc/2018", which doesn't exist
A bad cross reference---entry "DBLP:conf/nips/Bhatia0KK17"
refers to entry "DBLP:conf/nips/2017", which doesn't exist
A bad cross reference---entry "conf/soda/KarmalkarP19"
refers to entry "conf/soda/2019sosa", which doesn't exist
A bad cross reference---entry "DBLP:conf/colt/ChenYC14"
refers to entry "DBLP:conf/colt/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/colt/LiL18"
refers to entry "DBLP:conf/colt/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/colt/2014"
Warning--I didn't find a database entry for "DBLP:conf/colt/2018"
Warning--I didn't find a database entry for "conf/soda/2019sosa"
Warning--I didn't find a database entry for "DBLP:conf/nips/2017"
Warning--I didn't find a database entry for "DBLP:conf/stoc/2018"
Warning--empty note in HopkinsLi17
Warning--empty note in KothariSteinhardt17
Warning--empty journal in MR0426989
You've used 43 entries,
            2118 wiz_defined-function locations,
            780 strings with 12134 characters,
and the built_in function-call counts, 17213 in all, are:
= -- 1775
> -- 730
< -- 25
+ -- 289
- -- 241
* -- 1078
:= -- 2634
add.period$ -- 141
call.type$ -- 43
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 760
empty$ -- 1329
format.name$ -- 241
if$ -- 3806
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 218
num.names$ -- 90
pop$ -- 273
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1121
swap$ -- 305
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 160
width$ -- 45
write$ -- 482
(There were 10 error messages)
