\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR0426989,maronna2006robust,huber2011robust,hampel2011robust}
\citation{bernholt2006robust}
\citation{journals/jmlr/KlivansLS09,journals/corr/AwasthiBL13,DBLP:journals/corr/DiakonikolasKKL16,DBLP:conf/focs/LaiRV16,DBLP:conf/stoc/CharikarSV17,KothariSteinhardt17,2017KS,HopkinsLi17,DBLP:journals/corr/DiakonikolasKK017a,DBLP:journals/corr/DiakonikolasKS17,DBLP:conf/colt/KlivansKM18}
\citation{DBLP:conf/stoc/BalcanBV08}
\citation{DBLP:conf/stoc/CharikarSV17}
\citation{DBLP:conf/stoc/DiakonikolasKS18,KothariSteinhardt17}
\citation{DBLP:conf/focs/DiakonikolasKK016,DBLP:journals/corr/DiakonikolasKK017a}
\citation{DBLP:conf/focs/DiakonikolasKK016}
\citation{2017KS,HopkinsLi17,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}
\citation{DBLP:conf/stoc/CharikarSV17,DBLP:conf/stoc/DiakonikolasKS18,KothariSteinhardt17}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{MR0426989}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{maronna2006robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{huber2011robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hampel2011robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bernholt2006robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/jmlr/KlivansLS09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/corr/AwasthiBL13}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKKL16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/LaiRV16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/CharikarSV17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2017KS}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HopkinsLi17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKK017a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKS17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/BalcanBV08}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/CharikarSV17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/DiakonikolasKS18}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/DiakonikolasKK016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKK017a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/DiakonikolasKK016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2017KS}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HopkinsLi17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}}
\citation{DBLP:conf/nips/Bhatia0KK17,conf/soda/KarmalkarP19}
\citation{DBLP:conf/colt/KlivansKM18,conf/soda/DiakonikolasKS19,journals/corr/abs-1803-02815,journals/corr/abs-1802-06485}
\citation{MR1028403,doi:10.1162/neco.1994.6.2.181,MR2757044,2013arXiv1310.3745Y,DBLP:journals/corr/BalakrishnanWY14,DBLP:conf/colt/ChenYC14,DBLP:conf/nips/Zhong0D16,DBLP:conf/aistats/SedghiJA16,DBLP:conf/colt/LiL18}
\citation{HopkinsLi17,KothariSteinhardt17}
\citation{2017KS}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{HopkinsLi17,KothariSteinhardt17}
\citation{2017KS}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{KothariSteinhardt17}
\citation{KS19}
\citation{KothariSteinhardt17}
\citation{2007math......1099L}
\@writefile{brf}{\backcite{DBLP:conf/stoc/CharikarSV17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/DiakonikolasKS18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{conf/soda/DiakonikolasKS19}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/corr/abs-1803-02815}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/corr/abs-1802-06485}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MR1028403}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{doi:10.1162/neco.1994.6.2.181}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MR2757044}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2013arXiv1310.3745Y}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/BalakrishnanWY14}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/ChenYC14}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/Zhong0D16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/aistats/SedghiJA16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/LiL18}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {paragraph}{List-Decodable Learning via the Sum-of-Squares Method}{2}{section*.2}}
\@writefile{brf}{\backcite{HopkinsLi17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{2017KS}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{HopkinsLi17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{2017KS}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KS19}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{2007math......1099L}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/Bhatia0KK17}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{conf/soda/KarmalkarP19}{{2}{1}{Hfootnote.1}}}
\citation{ErdosLittlewoodOfford,MR2965282-Tao12,MR2407948-Rudelson08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Results}{3}{subsection.1.1}}
\newlabel{model:random-equations}{{1.1}{3}{Robust Linear Regression}{Item.2}{}}
\newlabel{model:random-equations@cref}{{[theorem][1][1]1.1}{3}}
\@writefile{brf}{\backcite{ErdosLittlewoodOfford}{{3}{1.1}{Item.2}}}
\@writefile{brf}{\backcite{MR2965282-Tao12}{{3}{1.1}{Item.2}}}
\@writefile{brf}{\backcite{MR2407948-Rudelson08}{{3}{1.1}{Item.2}}}
\newlabel{def:certified-anti-concentration}{{1.4}{3}{Certifiable Anti-Concentration}{theorem.1.4}{}}
\newlabel{def:certified-anti-concentration@cref}{{[theorem][4][1]1.4}{3}}
\newlabel{thmt@@main@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Our Results}{Item.4}{}}
\newlabel{thmt@@main@data@cref}{{[subsection][1][1]1.1}{3}}
\newlabel{thmt@@main}{{1.5}{3}{List-Decodable Regression}{theorem.1.5}{}}
\newlabel{thmt@@main@cref}{{[theorem][5][1]1.5}{3}}
\newlabel{thm:main}{{1.5}{3}{List-Decodable Regression}{theorem.1.5}{}}
\newlabel{thm:main@cref}{{[theorem][5][1]1.5}{3}}
\citation{DBLP:conf/colt/LiL18}
\citation{DBLP:conf/colt/LiL18}
\citation{DBLP:conf/focs/MoitraV10}
\citation{2017KS,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}
\citation{ErdosLittlewoodOfford}
\citation{DBLP:conf/colt/BarakM16,MR3388192-Barak15,DBLP:conf/focs/MaSS16,2017KS,HopkinsLi17,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}
\newlabel{remark:tolerating-additive-noise-intro}{{1.6}{4}{Tolerating Additive Noise}{theorem.1.6}{}}
\newlabel{remark:tolerating-additive-noise-intro@cref}{{[theorem][6][1]1.6}{4}}
\@writefile{brf}{\backcite{DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/MoitraV10}{{4}{1.7}{theorem.1.7}}}
\@writefile{toc}{\contentsline {paragraph}{Certifiably anti-concentrated distributions}{4}{section*.3}}
\@writefile{brf}{\backcite{2017KS}{{4}{1.1}{theorem.1.8}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{4}{1.1}{theorem.1.8}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{4}{1.1}{theorem.1.8}}}
\@writefile{brf}{\backcite{ErdosLittlewoodOfford}{{4}{1.1}{theorem.1.8}}}
\newlabel{thm:boolcube}{{1.9}{4}{List-Decodable Regression for Hypercube Inliers}{theorem.1.9}{}}
\newlabel{thm:boolcube@cref}{{[theorem][9][1]1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of our Technique}{4}{section.2}}
\newlabel{sec:overview}{{2}{4}{Overview of our Technique}{section.2}{}}
\newlabel{sec:overview@cref}{{[section][2][]2}{4}}
\@writefile{brf}{\backcite{DBLP:conf/colt/BarakM16}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{MR3388192-Barak15}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/MaSS16}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{2017KS}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{HopkinsLi17}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{4}{2}{section.2}}}
\@writefile{toc}{\contentsline {paragraph}{An \emph  {inefficient} algorithm}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Anti-Concentration}{5}{section*.5}}
\newlabel{prop:simple-uniqueness-partition}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{prop:simple-uniqueness-partition@cref}{{[theorem][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Identifiability via anti-concentration}{5}{section*.6}}
\newlabel{prop:fair-weight}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{prop:fair-weight@cref}{{[theorem][3][2]2.3}{5}}
\newlabel{prop:identifiability}{{2.4}{6}{Identifiability for List-Decodable Regression}{theorem.2.4}{}}
\newlabel{prop:identifiability@cref}{{[theorem][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{An efficient algorithm}{6}{section*.7}}
\newlabel{eq:quadratic-formulation}{{2.1}{6}{An efficient algorithm}{equation.2.1}{}}
\newlabel{eq:quadratic-formulation@cref}{{[equation][1][2]2.1}{6}}
\newlabel{prop:good-weight-on-inliers}{{2.5}{6}{}{theorem.2.5}{}}
\newlabel{prop:good-weight-on-inliers@cref}{{[theorem][5][2]2.5}{6}}
\citation{BarakS16}
\citation{DBLP:conf/focs/MaSS16}
\newlabel{eq:inliers-guess-well}{{{$\star $}}{7}{An efficient algorithm}{AMS.8}{}}
\newlabel{eq:inliers-guess-well@cref}{{[equation][2147483647][]{$\star $}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:inliers-guess-well}\unskip \@@italiccorr )}} via anti-concentration}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SoSizing Anti-Concentration}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{7}{section.3}}
\newlabel{sec:preliminaries}{{3}{7}{Preliminaries}{section.3}{}}
\newlabel{sec:preliminaries@cref}{{[section][3][]3}{7}}
\@writefile{brf}{\backcite{BarakS16}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/MaSS16}{{7}{3}{section.3}}}
\citation{MR939596-Shor87,parrilo2000structured,MR1748764-Nesterov00,MR1846160-Lasserre01}
\citation{MR625550-Grotschel81}
\citation{MR625550-Grotschel81}
\citation{MR625550-Grotschel81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-distributions}{8}{subsection.3.1}}
\newlabel{fact:sos-separation-efficient}{{3.1}{8}{\cite {MR939596-Shor87,parrilo2000structured,MR1748764-Nesterov00,MR1846160-Lasserre01}}{theorem.3.1}{}}
\newlabel{fact:sos-separation-efficient@cref}{{[fact][1][3]3.1}{8}}
\@writefile{brf}{\backcite{MR939596-Shor87}{{8}{3.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{parrilo2000structured}{{8}{3.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{MR1748764-Nesterov00}{{8}{3.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{MR1846160-Lasserre01}{{8}{3.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{MR625550-Grotschel81}{{8}{3.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{MR625550-Grotschel81}{{8}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{MR625550-Grotschel81}{{8}{3.1}{theorem.3.2}}}
\newlabel{fact:eff-pseudo-distribution}{{3.3}{8}{Efficient Optimization over Pseudo-distributions}{theorem.3.3}{}}
\newlabel{fact:eff-pseudo-distribution@cref}{{[theorem][3][3]3.3}{8}}
\citation{laurent2009sums}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sum-of-squares proofs}{9}{subsection.3.2}}
\newlabel{fact:sos-soundness}{{3.4}{9}{Soundness}{theorem.3.4}{}}
\newlabel{fact:sos-soundness@cref}{{[theorem][4][3]3.4}{9}}
\newlabel{fact:sos-completeness}{{3.5}{9}{Completeness}{theorem.3.5}{}}
\newlabel{fact:sos-completeness@cref}{{[theorem][5][3]3.5}{9}}
\newlabel{fact:pseudo-expectation-cauchy-schwarz}{{3.6}{9}{Cauchy-Schwarz for Pseudo-distributions}{theorem.3.6}{}}
\newlabel{fact:pseudo-expectation-cauchy-schwarz@cref}{{[theorem][6][3]3.6}{9}}
\newlabel{fact:univariate}{{3.7}{9}{}{theorem.3.7}{}}
\newlabel{fact:univariate@cref}{{[theorem][7][3]3.7}{9}}
\@writefile{brf}{\backcite{laurent2009sums}{{10}{3.8}{theorem.3.8}}}
\newlabel{fact:univariate-interval}{{3.8}{10}{Fekete and Markov-Lukács, see \cite {laurent2009sums}}{theorem.3.8}{}}
\newlabel{fact:univariate-interval@cref}{{[theorem][8][3]3.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm for List-Decodable Robust Regression}{10}{section.4}}
\newlabel{alg:noisy-regression-gaussian}{{1}{10}{List-Decodable Regression}{algorithms.1}{}}
\newlabel{alg:noisy-regression-gaussian@cref}{{[algorithm][1][]1}{10}}
\newlabel{lem:close-on-inliers}{{4.1}{10}{}{theorem.4.1}{}}
\newlabel{lem:close-on-inliers@cref}{{[theorem][1][4]4.1}{10}}
\newlabel{eq:value-at-0}{{4.2}{10}{Algorithm for List-Decodable Robust Regression}{equation.4.2}{}}
\newlabel{eq:value-at-0@cref}{{[equation][2][4]4.2}{10}}
\newlabel{eq:sos-expectation-p}{{4.3}{10}{Algorithm for List-Decodable Robust Regression}{equation.4.3}{}}
\newlabel{eq:sos-expectation-p@cref}{{[equation][3][4]4.3}{10}}
\newlabel{lem:votes-are-close}{{4.2}{11}{}{theorem.4.2}{}}
\newlabel{lem:votes-are-close@cref}{{[theorem][2][4]4.2}{11}}
\newlabel{lem:large-weight-on-inliers}{{4.3}{11}{}{theorem.4.3}{}}
\newlabel{lem:large-weight-on-inliers@cref}{{[theorem][3][4]4.3}{11}}
\newlabel{eq:good-on-average}{{4.5}{12}{Algorithm for List-Decodable Robust Regression}{equation.4.5}{}}
\newlabel{eq:good-on-average@cref}{{[equation][5][4]4.5}{12}}
\newlabel{remark:tolerating-additive-noise}{{4.4}{13}{Tolerating Additive Noise}{theorem.4.4}{}}
\newlabel{remark:tolerating-additive-noise@cref}{{[theorem][4][4]4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List-Decodable Regression for Boolean Vectors}{13}{subsection.4.1}}
\newlabel{sec:hypercube}{{4.1}{13}{List-Decodable Regression for Boolean Vectors}{subsection.4.1}{}}
\newlabel{sec:hypercube@cref}{{[subsection][1][4]4.1}{13}}
\newlabel{def:certified-anti-concentration-Boolean}{{4.5}{13}{Certifiable Anti-Concentration for Boolean Vectors}{theorem.4.5}{}}
\newlabel{def:certified-anti-concentration-Boolean@cref}{{[theorem][5][4]4.5}{13}}
\newlabel{thm:Booleanmain}{{4.6}{13}{List-Decodable Regression in Boolean Directions}{theorem.4.6}{}}
\newlabel{thm:Booleanmain@cref}{{[theorem][6][4]4.6}{13}}
\newlabel{lem:simple-cubic}{{4.7}{13}{}{theorem.4.7}{}}
\newlabel{lem:simple-cubic@cref}{{[theorem][7][4]4.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Certifiably Anti-Concentrated Distributions}{14}{section.5}}
\newlabel{sec:certified-anti-concentration}{{5}{14}{Certifiably Anti-Concentrated Distributions}{section.5}{}}
\newlabel{sec:certified-anti-concentration@cref}{{[section][5][]5}{14}}
\newlabel{def:formal-certified-anti-concentration}{{5.1}{14}{Certifiable Anti-Concentration}{theorem.5.1}{}}
\newlabel{def:formal-certified-anti-concentration@cref}{{[theorem][1][5]5.1}{14}}
\newlabel{lem:shift-scale-invariance}{{5.2}{14}{Scale invariance}{theorem.5.2}{}}
\newlabel{lem:shift-scale-invariance@cref}{{[theorem][2][5]5.2}{14}}
\newlabel{lem:spherically-symmetric-certifiable-gaussians}{{5.3}{14}{Certified anti-concentration of gaussians}{theorem.5.3}{}}
\newlabel{lem:spherically-symmetric-certifiable-gaussians@cref}{{[theorem][3][5]5.3}{14}}
\citation{PolyConc}
\newlabel{lem:spherically-symmetric-certifiable-anti-concentration}{{5.4}{15}{Certified anti-concentration of spherically symmetric, light-tail distributions}{theorem.5.4}{}}
\newlabel{lem:spherically-symmetric-certifiable-anti-concentration@cref}{{[theorem][4][5]5.4}{15}}
\newlabel{lem:sampling-preserves-certified-anti-concentrated}{{5.5}{15}{Certified anti-concentration under sampling}{theorem.5.5}{}}
\newlabel{lem:sampling-preserves-certified-anti-concentrated@cref}{{[theorem][5][5]5.5}{15}}
\@writefile{brf}{\backcite{PolyConc}{{15}{5}{theorem.5.5}}}
\newlabel{lem:linear-transformations-anti-concentration}{{5.6}{15}{Certified anti-concentration under linear transformations}{theorem.5.6}{}}
\newlabel{lem:linear-transformations-anti-concentration@cref}{{[theorem][6][5]5.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information-Theoretic Lower Bounds for List-Decodable Regression}{16}{section.6}}
\newlabel{sec:lower-bound}{{6}{16}{Information-Theoretic Lower Bounds for List-Decodable Regression}{section.6}{}}
\newlabel{sec:lower-bound@cref}{{[section][6][]6}{16}}
\newlabel{thm:main-lower-bound}{{6.1}{16}{Main Lower Bound}{theorem.6.1}{}}
\newlabel{thm:main-lower-bound@cref}{{[theorem][1][6]6.1}{16}}
\citation{wiki-singleton}
\@writefile{brf}{\backcite{wiki-singleton}{{17}{6}{theorem.6.3}}}
\citation{MR2441914,MR2837087,MR2346548}
\citation{DGJSV09}
\citation{2007math......1099L}
\citation{DGJSV09}
\@writefile{toc}{\contentsline {section}{\numberline {A}Polynomial Approximation for Core-Indicator}{18}{appendix.A}}
\newlabel{appendix:polyfact}{{A}{18}{Polynomial Approximation for Core-Indicator}{appendix.A}{}}
\newlabel{appendix:polyfact@cref}{{[appendix][1][2147483647]A}{18}}
\newlabel{lem:univppty_box}{{A.1}{18}{}{theorem.A.1}{}}
\newlabel{lem:univppty_box@cref}{{[theorem][1][2147483647,1]A.1}{18}}
\newlabel{lem:tightness-gaussian}{{A.2}{18}{}{theorem.A.2}{}}
\newlabel{lem:tightness-gaussian@cref}{{[theorem][2][2147483647,1]A.2}{18}}
\@writefile{brf}{\backcite{MR2441914}{{18}{A}{theorem.A.2}}}
\@writefile{brf}{\backcite{MR2837087}{{18}{A}{theorem.A.2}}}
\@writefile{brf}{\backcite{MR2346548}{{18}{A}{theorem.A.2}}}
\@writefile{brf}{\backcite{DGJSV09}{{18}{A}{theorem.A.2}}}
\@writefile{brf}{\backcite{2007math......1099L}{{18}{A}{theorem.A.2}}}
\newlabel{fact:boxpoly}{{A.3}{18}{Theorem 3.5 in ~\cite {DGJSV09}}{theorem.A.3}{}}
\newlabel{fact:boxpoly@cref}{{[theorem][3][2147483647,1]A.3}{18}}
\@writefile{brf}{\backcite{DGJSV09}{{18}{A.3}{theorem.A.3}}}
\newlabel{lem:tail-estimate}{{A.4}{18}{Tail Integral}{theorem.A.4}{}}
\newlabel{lem:tail-estimate@cref}{{[theorem][4][2147483647,1]A.4}{18}}
\citation{HermiteNum}
\bibstyle{plain}
\bibdata{bib/mathreview,bib/dblp,bib/custom,bib/scholar,bib/main}
\bibcite{journals/corr/AwasthiBL13}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/BalakrishnanWY14}{{2}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/BalcanBV08}{{3}{}{{}}{{}}}
\bibcite{MR3388192-Barak15}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/BarakM16}{{5}{}{{}}{{}}}
\bibcite{BarakS16}{{6}{}{{}}{{}}}
\@writefile{brf}{\backcite{HermiteNum}{{20}{A}{Item.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Brute-force search can generate a $\qopname  \relax o{exp}(d)$ size list}{20}{appendix.B}}
\newlabel{prop:brute-force-doesn't-work}{{B.1}{20}{}{theorem.B.1}{}}
\newlabel{prop:brute-force-doesn't-work@cref}{{[theorem][1][2147483647,2]B.1}{20}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.17}}
\bibcite{bernholt2006robust}{{7}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/Bhatia0KK17}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/CharikarSV17}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/ChenYC14}{{10}{}{{}}{{}}}
\bibcite{MR1028403}{{11}{}{{}}{{}}}
\bibcite{DGJSV09}{{12}{}{{}}{{}}}
\bibcite{journals/corr/abs-1803-02815}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/DiakonikolasKK016}{{14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DiakonikolasKK017a}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DiakonikolasKKL16}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DiakonikolasKS17}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/DiakonikolasKS18}{{18}{}{{}}{{}}}
\bibcite{conf/soda/DiakonikolasKS19}{{19}{}{{}}{{}}}
\bibcite{ErdosLittlewoodOfford}{{20}{}{{}}{{}}}
\bibcite{MR2346548}{{21}{}{{}}{{}}}
\bibcite{MR2441914}{{22}{}{{}}{{}}}
\bibcite{MR2837087}{{23}{}{{}}{{}}}
\bibcite{MR2757044}{{24}{}{{}}{{}}}
\bibcite{PolyConc}{{25}{}{{}}{{}}}
\bibcite{MR625550-Grotschel81}{{26}{}{{}}{{}}}
\bibcite{hampel2011robust}{{27}{}{{}}{{}}}
\bibcite{HopkinsLi17}{{28}{}{{}}{{}}}
\bibcite{huber2011robust}{{29}{}{{}}{{}}}
\bibcite{doi:10.1162/neco.1994.6.2.181}{{30}{}{{}}{{}}}
\bibcite{conf/soda/KarmalkarP19}{{31}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/KlivansKM18}{{32}{}{{}}{{}}}
\bibcite{journals/jmlr/KlivansLS09}{{33}{}{{}}{{}}}
\bibcite{KothariSteinhardt17}{{34}{}{{}}{{}}}
\bibcite{2017KS}{{35}{}{{}}{{}}}
\bibcite{KS19}{{36}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/LaiRV16}{{37}{}{{}}{{}}}
\bibcite{MR1846160-Lasserre01}{{38}{}{{}}{{}}}
\bibcite{laurent2009sums}{{39}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/LiL18}{{40}{}{{}}{{}}}
\bibcite{2007math......1099L}{{41}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/MaSS16}{{42}{}{{}}{{}}}
\bibcite{maronna2006robust}{{43}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/MoitraV10}{{44}{}{{}}{{}}}
\bibcite{MR1748764-Nesterov00}{{45}{}{{}}{{}}}
\bibcite{parrilo2000structured}{{46}{}{{}}{{}}}
\bibcite{journals/corr/abs-1802-06485}{{47}{}{{}}{{}}}
\bibcite{MR2407948-Rudelson08}{{48}{}{{}}{{}}}
\bibcite{DBLP:conf/aistats/SedghiJA16}{{49}{}{{}}{{}}}
\bibcite{MR939596-Shor87}{{50}{}{{}}{{}}}
\bibcite{MR2965282-Tao12}{{51}{}{{}}{{}}}
\bibcite{MR0426989}{{52}{}{{}}{{}}}
\bibcite{HermiteNum}{{53}{}{{}}{{}}}
\bibcite{wiki-singleton}{{54}{}{{}}{{}}}
\bibcite{2013arXiv1310.3745Y}{{55}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/Zhong0D16}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
