\begin{thebibliography}{10}

\bibitem{journals/corr/AwasthiBL13}
Pranjal Awasthi, Maria-Florina Balcan, and Philip~M. Long.
\newblock The power of localization for efficiently learning linear separators
  with malicious noise.
\newblock {\em CoRR}, abs/1307.8371, 2013.

\bibitem{DBLP:journals/corr/BalakrishnanWY14}
Sivaraman Balakrishnan, Martin~J. Wainwright, and Bin Yu.
\newblock Statistical guarantees for the {EM} algorithm: From population to
  sample-based analysis.
\newblock {\em CoRR}, abs/1408.2156, 2014.

\bibitem{DBLP:conf/stoc/BalcanBV08}
Maria{-}Florina Balcan, Avrim Blum, and Santosh Vempala.
\newblock A discriminative framework for clustering via similarity functions.
\newblock In {\em {STOC}}, pages 671--680. {ACM}, 2008.

\bibitem{MR3388192-Barak15}
Boaz Barak, Jonathan~A. Kelner, and David Steurer.
\newblock Dictionary learning and tensor decomposition via the sum-of-squares
  method [extended abstract].
\newblock In {\em S{TOC}'15---{P}roceedings of the 2015 {ACM} {S}ymposium on
  {T}heory of {C}omputing}, pages 143--151. ACM, New York, 2015.

\bibitem{DBLP:conf/colt/BarakM16}
Boaz Barak and Ankur Moitra.
\newblock Noisy tensor completion via the sum-of-squares hierarchy.
\newblock In {\em {COLT}}, volume~49 of {\em {JMLR} Workshop and Conference
  Proceedings}, pages 417--445. JMLR.org, 2016.

\bibitem{BarakS16}
Boaz Barak and David Steurer.
\newblock Proofs, beliefs, and algorithms through the lens of sum-of-squares,
  2016.
\newblock Lecture notes in preparation, available on
  \url{http://sumofsquares.org}.

\bibitem{bernholt2006robust}
Thorsten Bernholt.
\newblock Robust estimators are hard to compute.
\newblock Technical report, Technical Report/Universit{\"a}t Dortmund, SFB 475
  Komplexit{\"a}tsreduktion in Multivariaten Datenstrukturen, 2006.

\bibitem{DBLP:conf/nips/Bhatia0KK17}
Kush Bhatia, Prateek Jain, Parameswaran Kamalaruban, and Purushottam Kar.
\newblock Consistent robust regression.
\newblock In {\em Advances in Neural Information Processing Systems 30: Annual
  Conference on Neural Information Processing Systems 2017, 4-9 December 2017,
  Long Beach, CA, {USA}}, pages 2107--2116, 2017.

\bibitem{DBLP:conf/stoc/CharikarSV17}
Moses Charikar, Jacob Steinhardt, and Gregory Valiant.
\newblock Learning from untrusted data.
\newblock In {\em {STOC}}, pages 47--60. {ACM}, 2017.

\bibitem{DBLP:conf/colt/ChenYC14}
Yudong Chen, Xinyang Yi, and Constantine Caramanis.
\newblock A convex formulation for mixed regression with two components:
  Minimax optimal rates.
\newblock In {\em Proceedings of The 27th Conference on Learning Theory, {COLT}
  2014, Barcelona, Spain, June 13-15, 2014}, pages 560--604, 2014.

\bibitem{MR1028403}
Richard~D. De~Veaux.
\newblock Mixtures of linear regressions.
\newblock {\em Comput. Statist. Data Anal.}, 8(3):227--245, 1989.

\bibitem{DGJSV09}
Ilias Diakonikolas, Parikshit Gopalan, Ragesh Jaiswal, Rocco~A. Servedio, and
  Emanuele Viola.
\newblock Bounded independence fools halfspaces.
\newblock In {\em 50th Annual {IEEE} Symposium on Foundations of Computer
  Science, {FOCS} 2009, October 25-27, 2009, Atlanta, Georgia, {USA}}, pages
  171--180, 2009.

\bibitem{journals/corr/abs-1803-02815}
Ilias Diakonikolas, Gautam Kamath, Daniel~M. Kane, Jerry~Li 0001, Jacob
  Steinhardt, and Alistair Stewart.
\newblock Sever: A robust meta-algorithm for stochastic optimization.
\newblock {\em CoRR}, abs/1803.02815, 2018.

\bibitem{DBLP:conf/focs/DiakonikolasKK016}
Ilias Diakonikolas, Gautam Kamath, Daniel~M. Kane, Jerry Li, Ankur Moitra, and
  Alistair Stewart.
\newblock Robust estimators in high dimensions without the computational
  intractability.
\newblock In {\em {FOCS}}, pages 655--664. {IEEE} Computer Society, 2016.

\bibitem{DBLP:journals/corr/DiakonikolasKK017a}
Ilias Diakonikolas, Gautam Kamath, Daniel~M. Kane, Jerry Li, Ankur Moitra, and
  Alistair Stewart.
\newblock Robustly learning a gaussian: Getting optimal error, efficiently.
\newblock {\em CoRR}, abs/1704.03866, 2017.

\bibitem{DBLP:journals/corr/DiakonikolasKKL16}
Ilias Diakonikolas, Gautam Kamath, Daniel~M. Kane, Jerry~Zheng Li, Ankur
  Moitra, and Alistair Stewart.
\newblock Robust estimators in high dimensions without the computational
  intractability.
\newblock {\em CoRR}, abs/1604.06443, 2016.

\bibitem{DBLP:journals/corr/DiakonikolasKS17}
Ilias Diakonikolas, Daniel~M. Kane, and Alistair Stewart.
\newblock Learning geometric concepts with nasty noise.
\newblock {\em CoRR}, abs/1707.01242, 2017.

\bibitem{DBLP:conf/stoc/DiakonikolasKS18}
Ilias Diakonikolas, Daniel~M. Kane, and Alistair Stewart.
\newblock List-decodable robust mean estimation and learning mixtures of
  spherical gaussians.
\newblock In {\em Proceedings of the 50th Annual {ACM} {SIGACT} Symposium on
  Theory of Computing, {STOC} 2018, Los Angeles, CA, USA, June 25-29, 2018},
  pages 1047--1060, 2018.

\bibitem{conf/soda/DiakonikolasKS19}
Ilias Diakonikolas, Weihao Kong, and Alistair Stewart.
\newblock Efficient algorithms and lower bounds for robust linear regression.
\newblock In Timothy~M. Chan, editor, {\em Proceedings of the Thirtieth Annual
  ACM-SIAM Symposium on Discrete Algorithms, SODA 2019, San Diego, California,
  USA, January 6-9, 2019}, pages 2745--2754. SIAM, 2019.

\bibitem{ErdosLittlewoodOfford}
P.~Erdös.
\newblock On a lemma of littlewood and offord.
\newblock {\em Bull. Amer. Math. Soc.}, 51(12):898--902, 12 1945.

\bibitem{MR2346548}
Alexandre Eremenko and Peter Yuditskii.
\newblock Uniform approximation of {${\rm sgn}\,x$} by polynomials and entire
  functions.
\newblock {\em J. Anal. Math.}, 101:313--324, 2007.

\bibitem{MR2441914}
Alexandre Eremenko and Peter Yuditskii.
\newblock An extremal problem for a class of entire functions.
\newblock {\em C. R. Math. Acad. Sci. Paris}, 346(15-16):825--828, 2008.

\bibitem{MR2837087}
Alexandre Eremenko and Peter Yuditskii.
\newblock Polynomials of the best uniform approximation to {${\rm sgn}(x)$} on
  two intervals.
\newblock {\em J. Anal. Math.}, 114:285--315, 2011.

\bibitem{MR2757044}
Susana Faria and Gilda Soromenho.
\newblock Fitting mixtures of linear regressions.
\newblock {\em J. Stat. Comput. Simul.}, 80(1-2):201--225, 2010.

\bibitem{PolyConc}
Friedrich {G{\"o}tze}, Holger {Sambale}, and Arthur {Sinulis}.
\newblock {Concentration inequalities for polynomials in
  $\alpha$-sub-exponential random variables}.
\newblock {\em arXiv e-prints}, page arXiv:1903.05964, Mar 2019.

\bibitem{MR625550-Grotschel81}
M.~Gr\"otschel, L.~Lov\'asz, and A.~Schrijver.
\newblock The ellipsoid method and its consequences in combinatorial
  optimization.
\newblock {\em Combinatorica}, 1(2):169--197, 1981.

\bibitem{hampel2011robust}
Frank~R Hampel, Elvezio~M Ronchetti, Peter~J Rousseeuw, and Werner~A Stahel.
\newblock {\em Robust statistics: the approach based on influence functions},
  volume 114.
\newblock John Wiley \& Sons, 2011.

\bibitem{HopkinsLi17}
Sam~B. Hopkins and Jerry Li.
\newblock Mixture models, robustness, and sum of squares proofs.
\newblock 2017.

\bibitem{huber2011robust}
Peter~J Huber.
\newblock Robust statistics.
\newblock In {\em International Encyclopedia of Statistical Science}, pages
  1248--1251. Springer, 2011.

\bibitem{doi:10.1162/neco.1994.6.2.181}
Michael~I. Jordan and Robert~A. Jacobs.
\newblock Hierarchical mixtures of experts and the em algorithm.
\newblock {\em Neural Computation}, 6(2):181--214, 1994.

\bibitem{conf/soda/KarmalkarP19}
Sushrut Karmalkar and Eric Price.
\newblock Compressed sensing with adversarial sparse noise via l1 regression.
\newblock In Jeremy~T. Fineman and Michael Mitzenmacher, editors, {\em
  SOSA@SODA}, volume~69 of {\em OASICS}, pages 19:1--19:19. Schloss Dagstuhl -
  Leibniz-Zentrum fuer Informatik, 2019.

\bibitem{DBLP:conf/colt/KlivansKM18}
Adam~R. Klivans, Pravesh~K. Kothari, and Raghu Meka.
\newblock Efficient algorithms for outlier-robust regression.
\newblock In {\em Conference On Learning Theory, {COLT} 2018, Stockholm,
  Sweden, 6-9 July 2018.}, pages 1420--1430, 2018.

\bibitem{journals/jmlr/KlivansLS09}
Adam~R. Klivans, Philip~M. Long, and Rocco~A. Servedio.
\newblock Learning halfspaces with malicious noise.
\newblock {\em Journal of Machine Learning Research}, 10:2715--2740, 2009.

\bibitem{KothariSteinhardt17}
Pravesh~K. Kothari and Jacob Steinhardt.
\newblock Better agnostic clustering via relaxed tensor norms.
\newblock 2017.

\bibitem{2017KS}
Pravesh~K. Kothari and David Steurer.
\newblock Outlier-robust moment-estimation via sum-of-squares.
\newblock {\em CoRR}, abs/1711.11581, 2017.

\bibitem{KS19}
Pravesh~K. Kothari and David Steurer.
\newblock List-decodable mean estimation made simple.
\newblock In {\em Manuscript}, 2019.

\bibitem{DBLP:conf/focs/LaiRV16}
Kevin~A. Lai, Anup~B. Rao, and Santosh Vempala.
\newblock Agnostic estimation of mean and covariance.
\newblock In {\em {FOCS}}, pages 665--674. {IEEE} Computer Society, 2016.

\bibitem{MR1846160-Lasserre01}
Jean~B. Lasserre.
\newblock New positive semidefinite relaxations for nonconvex quadratic
  programs.
\newblock In {\em Advances in convex analysis and global optimization
  ({P}ythagorion, 2000)}, volume~54 of {\em Nonconvex Optim. Appl.}, pages
  319--331. Kluwer Acad. Publ., Dordrecht, 2001.

\bibitem{laurent2009sums}
Monique Laurent.
\newblock Sums of squares, moment matrices and optimization over polynomials.
\newblock In {\em Emerging applications of algebraic geometry}, pages 157--270.
  Springer, 2009.

\bibitem{DBLP:conf/colt/LiL18}
Yuanzhi Li and Yingyu Liang.
\newblock Learning mixtures of linear regressions with nearly optimal
  complexity.
\newblock In {\em Conference On Learning Theory, {COLT} 2018, Stockholm,
  Sweden, 6-9 July 2018.}, pages 1125--1144, 2018.

\bibitem{2007math......1099L}
Doron~S {Lubinsky}.
\newblock {A Survey of Weighted Approximation for Exponential Weights}.
\newblock {\em arXiv Mathematics e-prints}, page math/0701099, Jan 2007.

\bibitem{DBLP:conf/focs/MaSS16}
Tengyu Ma, Jonathan Shi, and David Steurer.
\newblock Polynomial-time tensor decompositions with sum-of-squares.
\newblock In {\em {FOCS}}, pages 438--446. {IEEE} Computer Society, 2016.

\bibitem{maronna2006robust}
RARD Maronna, R~Douglas Martin, and Victor Yohai.
\newblock {\em Robust statistics}.
\newblock John Wiley \& Sons, Chichester. ISBN, 2006.

\bibitem{DBLP:conf/focs/MoitraV10}
Ankur Moitra and Gregory Valiant.
\newblock Settling the polynomial learnability of mixtures of gaussians.
\newblock In {\em {FOCS}}, pages 93--102. {IEEE} Computer Society, 2010.

\bibitem{MR1748764-Nesterov00}
Yurii Nesterov.
\newblock Squared functional systems and optimization problems.
\newblock In {\em High performance optimization}, volume~33 of {\em Appl.
  Optim.}, pages 405--440. Kluwer Acad. Publ., Dordrecht, 2000.

\bibitem{parrilo2000structured}
Pablo~A Parrilo.
\newblock {\em Structured semidefinite programs and semialgebraic geometry
  methods in robustness and optimization}.
\newblock PhD thesis, California Institute of Technology, 2000.

\bibitem{journals/corr/abs-1802-06485}
Adarsh Prasad, Arun~Sai Suggala, Sivaraman Balakrishnan, and Pradeep Ravikumar.
\newblock Robust estimation via robust gradient estimation.
\newblock {\em CoRR}, abs/1802.06485, 2018.

\bibitem{MR2407948-Rudelson08}
Mark Rudelson and Roman Vershynin.
\newblock The {L}ittlewood-{O}fford problem and invertibility of random
  matrices.
\newblock {\em Adv. Math.}, 218(2):600--633, 2008.

\bibitem{DBLP:conf/aistats/SedghiJA16}
Hanie Sedghi, Majid Janzamin, and Anima Anandkumar.
\newblock Provable tensor methods for learning mixtures of generalized linear
  models.
\newblock In {\em {AISTATS}}, volume~51 of {\em {JMLR} Workshop and Conference
  Proceedings}, pages 1223--1231. JMLR.org, 2016.

\bibitem{MR939596-Shor87}
N.~Z. Shor.
\newblock Quadratic optimization problems.
\newblock {\em Izv. Akad. Nauk SSSR Tekhn. Kibernet.}, (1):128--139, 222, 1987.

\bibitem{MR2965282-Tao12}
Terence Tao and Van Vu.
\newblock The {L}ittlewood-{O}fford problem in high dimensions and a conjecture
  of {F}rankl and {F}\"uredi.
\newblock {\em Combinatorica}, 32(3):363--372, 2012.

\bibitem{MR0426989}
John~W. Tukey.
\newblock Mathematics and the picturing of data.
\newblock pages 523--531, 1975.

\bibitem{HermiteNum}
Eric~W. Weisstein.
\newblock Hermite number from mathworld.
\newblock \url{http://mathworld.wolfram.com/HermiteNumber.html}.

\bibitem{wiki-singleton}
Wikipedia.
\newblock Singleton bound.
\newblock \url{https://en.wikipedia.org/wiki/Singleton_bound}.

\bibitem{2013arXiv1310.3745Y}
Xinyang {Yi}, Constantine {Caramanis}, and Sujay {Sanghavi}.
\newblock {Alternating Minimization for Mixed Linear Regression}.
\newblock {\em arXiv e-prints}, page arXiv:1310.3745, Oct 2013.

\bibitem{DBLP:conf/nips/Zhong0D16}
Kai Zhong, Prateek Jain, and Inderjit~S. Dhillon.
\newblock Mixed linear regression with multiple components.
\newblock In {\em {NIPS}}, pages 2190--2198, 2016.

\end{thebibliography}
