\backcite {MR0426989}{{1}{1}{section.1}}
\backcite {maronna2006robust}{{1}{1}{section.1}}
\backcite {huber2011robust}{{1}{1}{section.1}}
\backcite {hampel2011robust}{{1}{1}{section.1}}
\backcite {bernholt2006robust}{{1}{1}{section.1}}
\backcite {journals/jmlr/KlivansLS09}{{1}{1}{section.1}}
\backcite {journals/corr/AwasthiBL13}{{1}{1}{section.1}}
\backcite {DBLP:journals/corr/DiakonikolasKKL16}{{1}{1}{section.1}}
\backcite {DBLP:conf/focs/LaiRV16}{{1}{1}{section.1}}
\backcite {DBLP:conf/stoc/CharikarSV17}{{1}{1}{section.1}}
\backcite {KothariSteinhardt17}{{1}{1}{section.1}}
\backcite {2017KS}{{1}{1}{section.1}}
\backcite {HopkinsLi17}{{1}{1}{section.1}}
\backcite {DBLP:journals/corr/DiakonikolasKK017a}{{1}{1}{section.1}}
\backcite {DBLP:journals/corr/DiakonikolasKS17}{{1}{1}{section.1}}
\backcite {DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}
\backcite {DBLP:conf/stoc/BalcanBV08}{{1}{1}{section.1}}
\backcite {DBLP:conf/stoc/CharikarSV17}{{1}{1}{section.1}}
\backcite {DBLP:conf/stoc/DiakonikolasKS18}{{1}{1}{section.1}}
\backcite {KothariSteinhardt17}{{1}{1}{section.1}}
\backcite {DBLP:conf/focs/DiakonikolasKK016}{{1}{1}{section.1}}
\backcite {DBLP:journals/corr/DiakonikolasKK017a}{{1}{1}{section.1}}
\backcite {DBLP:conf/soda/0002D019}{{1}{1}{section.1}}
\backcite {DBLP:conf/soda/DiakonikolasKK018}{{1}{1}{section.1}}
\backcite {DBLP:conf/focs/DiakonikolasKK016}{{1}{1}{section.1}}
\backcite {2017KS}{{1}{1}{section.1}}
\backcite {HopkinsLi17}{{1}{1}{section.1}}
\backcite {KothariSteinhardt17}{{1}{1}{section.1}}
\backcite {DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}
\backcite {DBLP:conf/stoc/CharikarSV17}{{2}{1}{section.1}}
\backcite {DBLP:conf/stoc/DiakonikolasKS18}{{2}{1}{section.1}}
\backcite {KothariSteinhardt17}{{2}{1}{section.1}}
\backcite {DBLP:conf/colt/KlivansKM18}{{2}{1}{section.1}}
\backcite {conf/soda/DiakonikolasKS19}{{2}{1}{section.1}}
\backcite {journals/corr/abs-1803-02815}{{2}{1}{section.1}}
\backcite {journals/corr/abs-1802-06485}{{2}{1}{section.1}}
\backcite {MR1028403}{{2}{1}{section.1}}
\backcite {doi:10.1162/neco.1994.6.2.181}{{2}{1}{section.1}}
\backcite {MR2757044}{{2}{1}{section.1}}
\backcite {2013arXiv1310.3745Y}{{2}{1}{section.1}}
\backcite {DBLP:journals/corr/BalakrishnanWY14}{{2}{1}{section.1}}
\backcite {DBLP:conf/colt/ChenYC14}{{2}{1}{section.1}}
\backcite {DBLP:conf/nips/Zhong0D16}{{2}{1}{section.1}}
\backcite {DBLP:conf/aistats/SedghiJA16}{{2}{1}{section.1}}
\backcite {DBLP:conf/colt/LiL18}{{2}{1}{section.1}}
\backcite {HopkinsLi17}{{2}{1}{section*.2}}
\backcite {KothariSteinhardt17}{{2}{1}{section*.2}}
\backcite {2017KS}{{2}{1}{section*.2}}
\backcite {DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}
\backcite {KothariSteinhardt17}{{2}{1}{section*.2}}
\backcite {KS19}{{2}{1}{section*.2}}
\backcite {KothariSteinhardt17}{{2}{1}{section*.2}}
\backcite {2007math......1099L}{{2}{1}{section*.2}}
\backcite {DBLP:conf/nips/Bhatia0KK17}{{2}{1}{Hfootnote.1}}
\backcite {conf/soda/KarmalkarP19}{{2}{1}{Hfootnote.1}}
\backcite {ErdosLittlewoodOfford}{{3}{1.1}{Item.2}}
\backcite {MR2965282-Tao12}{{3}{1.1}{Item.2}}
\backcite {MR2407948-Rudelson08}{{3}{1.1}{Item.2}}
\backcite {DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}
\backcite {DBLP:conf/aistats/SedghiJA16}{{4}{1.7}{theorem.1.7}}
\backcite {DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}
\backcite {DBLP:conf/focs/MoitraV10}{{4}{1.7}{theorem.1.7}}
\backcite {2017KS}{{4}{1.1}{theorem.1.8}}
\backcite {KothariSteinhardt17}{{4}{1.1}{theorem.1.8}}
\backcite {DBLP:conf/colt/KlivansKM18}{{4}{1.1}{theorem.1.8}}
\backcite {ErdosLittlewoodOfford}{{4}{1.1}{theorem.1.8}}
\backcite {DBLP:conf/colt/BarakM16}{{5}{2}{section.2}}
\backcite {MR3388192-Barak15}{{5}{2}{section.2}}
\backcite {DBLP:conf/focs/MaSS16}{{5}{2}{section.2}}
\backcite {2017KS}{{5}{2}{section.2}}
\backcite {HopkinsLi17}{{5}{2}{section.2}}
\backcite {KothariSteinhardt17}{{5}{2}{section.2}}
\backcite {DBLP:conf/colt/KlivansKM18}{{5}{2}{section.2}}
\backcite {BarakS16}{{8}{3}{section.3}}
\backcite {DBLP:conf/focs/MaSS16}{{8}{3}{section.3}}
\backcite {MR939596-Shor87}{{8}{3.1}{theorem.3.1}}
\backcite {parrilo2000structured}{{8}{3.1}{theorem.3.1}}
\backcite {MR1748764-Nesterov00}{{8}{3.1}{theorem.3.1}}
\backcite {MR1846160-Lasserre01}{{8}{3.1}{theorem.3.1}}
\backcite {MR625550-Grotschel81}{{8}{3.1}{theorem.3.1}}
\backcite {MR625550-Grotschel81}{{8}{3.1}{equation.3.2}}
\backcite {MR625550-Grotschel81}{{9}{3.1}{theorem.3.2}}
\backcite {laurent2009sums}{{10}{3.8}{theorem.3.8}}
\backcite {PolyConc}{{16}{5}{theorem.5.5}}
\backcite {wiki-singleton}{{18}{6}{theorem.6.3}}
\backcite {MR2441914}{{19}{A}{theorem.A.2}}
\backcite {MR2837087}{{19}{A}{theorem.A.2}}
\backcite {MR2346548}{{19}{A}{theorem.A.2}}
\backcite {DGJSV09}{{19}{A}{theorem.A.2}}
\backcite {2007math......1099L}{{19}{A}{theorem.A.2}}
\backcite {DGJSV09}{{19}{A.3}{theorem.A.3}}
\backcite {HermiteNum}{{20}{A}{Item.28}}
